.column-list-item-wrapper {
	border-radius: 6px;
	display: flex;
	flex-direction: column;
	transition: box-shadow 250ms;
	height: 100%;
	flex: 0 0 auto;
	box-sizing: border-box;
	min-width: 1px;
	width: 100%;
	max-width: 300px;

	&--hover-drag {
		box-shadow: 0 0 0 1px #fff;
	}
	&[draggable="true"] {
		background: #f6f8f9;
		border-radius: 8px;
		box-shadow: 0 0 0 1px #f6f8f9;
		.column-header {
			span {
				color: #000;
				text-shadow: none;
			}
		}
	}
}
.drag-ghost {
	opacity: .01;
	transition: opacity 200ms ease;
}
.column-and-wiew-menu {
    box-sizing: border-box;
    flex: 0 0 300px;
    height: 100%;
    max-width: 300px;
    padding: 0 10px;
    position: relative;
    width: 300px;

	border-radius: 6px;
    display: flex;
    flex-direction: column;
	transition: box-shadow 250ms;
}

.column-header {
	flex: 0 0 30px;
	align-items: center;
    border-radius: 6px;
    cursor: pointer;
	position: relative;
	display: flex;

	span {
		color: #fff;
		text-shadow: 0 0 2px rgba(0,0,0,0.5);
		font-size: 16px;
		font-weight: 500;
		line-height: 30px;
		display: inline-block;
		overflow: hidden;
		position: relative;
		text-overflow: ellipsis;
		white-space: nowrap;
		cursor: pointer;
	}
	svg {
		fill: #fff;
		cursor: pointer;
		flex: 0 0 10px;
		margin-left: 5px;
		margin-right: -5px;
		padding: 5px;
		height: 16px;
    	width: 16px;
	}
}
.add-card-button {
	flex: 0 0 auto;
	margin-top: 5px;
	background: #fff;
    border-radius: 4px;
    box-shadow: 0 1px 3px 0 rgba(0,0,0,0.15);
	align-items: center;
	box-sizing: border-box;
    color: #b7bfc6;
    cursor: pointer;
    display: inline-flex;
	fill: #b7bfc6;
	font-size: 13px;
    height: 30px;
    justify-content: center;
    line-height: 30px;
    min-width: 50px;
    padding: 0 10px;
    transition-duration: 200ms;
	transition-property: border, box-shadow, color, fill;

	&:hover {
		box-shadow: 0 0 0 2px #32c1ff;
		color: #32c1ff;
		fill: #32c1ff;
	}
	svg {
		height: 16px;
    	width: 16px;
	}
}

.column-cards-container {
	display: block;

    margin-top: 10px;
	position: relative;
	box-sizing: border-box;
	width: 280px;
	min-height: calc(100vh - 200px);
	overflow: auto;
	overflow-x: hidden;

	height: 100%;
	&--col-empty {
		&::before {
			content: "";
			opacity: 1;
			background-image: linear-gradient(rgba(255,255,255,0.7), rgba(255,255,255,0));
			height: 100%;
			position: absolute;
			transition: opacity 200ms;
			width: 100%;
		}
	}

}

.add-column {
	box-sizing: border-box;
    display: flex;
    flex: 0 0 300px;
    flex-direction: column;
    height: 100%;
    max-width: 300px;
    padding: 0 10px;
    position: relative;
	width: 300px;

	&__inner {
		flex: 0 0 30px;
		align-items: center;
		display: flex;
	}

	&__link {
		border-bottom: 1px dotted #fff;
		color: #fff;
		cursor: pointer;
		fill: #fff;
		font-weight: 400;
		font-size: 16px;
		text-shadow: 0 0 2px rgba(0,0,0,0.5);

		&:hover {
			text-decoration: none;
			border-bottom: 1px solid #fff;
			border-width: 2px;
		}
	}
}

.inputTitleColumn {
	width: 100%;
	border-color: #9ca6af;
	box-shadow: inset 0 1px #e0e6e8;
	box-sizing: border-box;
	font-weight: 700;
	padding: 0 8px;
	padding-top: 4px;
	font-size: 16px;
	height: 30px;
	border: 1px solid #9ca6af;
	border-radius: 4px;
	resize: none;
	white-space: pre-wrap;
	word-wrap: break-word;
	z-index: 100;
}
.add-column-margin {
	margin-top: 45px;
}
.welcome-column {
	margin-top: 35px;
}